# sofa-bolt

./: .travis.yml  pom.xml
${LOG_HOME}/: common-error.log.2019-09-16  common-error.log.2019-10-11  common-error.log.2019-10-12
.middleware-common/: .travis.settings.xml  AlipayFormatter.xml  pmd_rule_set.xml
assembly/: assembly.xml
src/main/java/com/alipay/remoting/: AbstractBoltClient.java  AbstractRemotingProcessor.java  AbstractRemotingServer.java  AsyncContext.java  BaseRemoting.java  BizContext.java  BoltClient.java  CommandCode.java  CommandDecoder.java  CommandEncoder.java  CommandFactory.java  CommandHandler.java  CommonCommandCode.java  Connection.java  ConnectionEventHandler.java  ConnectionEventListener.java  ConnectionEventProcessor.java  ConnectionEventType.java  ConnectionManager.java  ConnectionMonitorStrategy.java  ConnectionPool.java  ConnectionSelectStrategy.java  CustomSerializer.java  CustomSerializerManager.java  DefaultBizContext.java  DefaultClientConnectionManager.java  DefaultConnectionManager.java  DefaultConnectionMonitor.java  DefaultCustomSerializer.java  HeartbeatTrigger.java  InvokeCallback.java  InvokeCallbackListener.java  InvokeContext.java  InvokeFuture.java  NamedThreadFactory.java  ProcessorManager.java  Protocol.java  ProtocolCode.java  RandomSelectStrategy.java  ReconnectManager.java  (+11 more)
src/main/java/com/alipay/remoting/codec/: AbstractBatchDecoder.java  ProtocolCodeBasedDecoder.java  ProtocolCodeBasedEncoder.java
src/main/java/com/alipay/remoting/config/: BoltGenericOption.java  BoltOption.java  BoltOptions.java  ConfigManager.java  Configs.java  Configurable.java
src/main/java/com/alipay/remoting/config/configs/: ConfigContainer.java  ConfigItem.java  DefaultConfigContainer.java  NettyConfigure.java
src/main/java/com/alipay/remoting/config/switches/: GlobalSwitch.java  ProtocolSwitch.java  Switch.java
src/main/java/com/alipay/remoting/connection/: AbstractConnectionFactory.java  ConnectionFactory.java  DefaultConnectionFactory.java
src/main/java/com/alipay/remoting/constant/: Constants.java
src/main/java/com/alipay/remoting/exception/: CodecException.java  DeserializationException.java  SerializationException.java
src/main/java/com/alipay/remoting/log/: BoltLoggerFactory.java
src/main/java/com/alipay/remoting/rpc/: DefaultInvokeFuture.java  HeartbeatAckCommand.java  HeartbeatHandler.java  ResponseCommand.java  RpcAddressParser.java  RpcClient.java  RpcClientRemoting.java  RpcCommand.java  RpcCommandFactory.java  RpcCommandType.java  RpcConfigManager.java  RpcConfigs.java  RpcConnectionEventHandler.java  RpcConnectionFactory.java  RpcHandler.java  RpcInvokeCallbackListener.java  RpcRemoting.java  RpcResponseFuture.java  RpcResponseResolver.java  RpcServer.java  RpcServerRemoting.java  RpcTaskScanner.java
src/main/java/com/alipay/remoting/rpc/exception/: InvokeException.java  InvokeServerBusyException.java  InvokeServerException.java  InvokeTimeoutException.java  RpcServerException.java
src/main/java/com/alipay/remoting/rpc/protocol/: AbstractMultiInterestUserProcessor.java  AbstractUserProcessor.java  AsynMultiInterestUserProcessor.java  AsyncUserProcessor.java  MultiInterestUserProcessor.java  RpcAsyncContext.java  RpcCommandDecoder.java  RpcCommandDecoderV2.java  RpcCommandEncoder.java  RpcCommandEncoderV2.java  RpcCommandHandler.java  RpcDeserializeLevel.java  RpcHeartBeatProcessor.java  RpcHeartbeatTrigger.java  RpcProtocol.java  RpcProtocolDecoder.java  RpcProtocolManager.java  RpcProtocolV2.java  RpcRequestCommand.java  RpcRequestProcessor.java  RpcResponseCommand.java  RpcResponseProcessor.java  SyncMutiInterestUserProcessor.java  SyncUserProcessor.java  UserProcessor.java  UserProcessorRegisterHelper.java
src/main/java/com/alipay/remoting/serialization/: HessianSerializer.java  Serializer.java  SerializerManager.java
src/main/java/com/alipay/remoting/util/: ConcurrentHashSet.java  CrcUtil.java  FutureTaskNotRunYetException.java  FutureTaskUtil.java  IDGenerator.java  NettyEventLoopUtil.java  RemotingUtil.java  RunStateRecordedFutureTask.java  StringUtils.java  TraceLogUtil.java
src/main/resources/com/alipay/remoting/log/log4j/: log-conf.xml
src/main/resources/com/alipay/remoting/log/log4j2/: log-conf.xml
src/main/resources/com/alipay/remoting/log/logback/: log-conf.xml
src/test/java/com/alipay/remoting/: RemotingServerTest.java
src/test/java/com/alipay/remoting/compatible/: BasicUsageTest.java
src/test/java/com/alipay/remoting/config/: DefaultConfigContainerTest.java
src/test/java/com/alipay/remoting/demo/: BasicUsageDemoByJunit.java  RpcClientDemoByMain.java  RpcServerDemoByMain.java
src/test/java/com/alipay/remoting/inner/connection/: ConcurrentCreateConnectionTest.java  ConnectionTest.java  RpcConnectionManagerTest.java  UrlTest.java
src/test/java/com/alipay/remoting/inner/utiltest/: ConfigManagerTest.java  GlobalSwitchTest.java  ProtocolSwitchTest.java  RemotingUtilTest.java
src/test/java/com/alipay/remoting/rpc/: BasicUsageTest.java  BasicUsage_AsyncProcessor_Test.java  BasicUsage_ProtocolV1_Test.java  BasicUsage_ProtocolV2_1_Test.java  BasicUsage_ProtocolV2_2_Test.java  BasicUsage_SHARE_SAME_SERVER_Test.java  RpcConfigManagerTest.java  RpcServerTest.java  ServerBasicUsageTest.java
src/test/java/com/alipay/remoting/rpc/addressargs/: AddressArgs_CONNECTIONNUM_Test.java  RpcAddressParserTest.java  RpcAddressParser_SOFTREF_Test.java
src/test/java/com/alipay/remoting/rpc/callback/: InvokeCallbackTest.java
src/test/java/com/alipay/remoting/rpc/client/: ClientConnectionTest.java
src/test/java/com/alipay/remoting/rpc/common/: AsyncClientUserProcessor.java  AsyncExceptionUserProcessor.java  AsyncServerUserProcessor.java  BoltServer.java  CONNECTEventProcessor.java  ConcurrentServerUserProcessor.java  DISCONNECTEventProcessor.java  ExceptionUserProcessor.java  NullUserProcessor.java  PortScan.java  SimpleClientUserProcessor.java  SimpleServerUserProcessor.java
src/test/java/com/alipay/remoting/util/: ThreadTestUtils.java
src/test/resources/: log4j2.xml
(+50 files in other folders)
