<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>bolt</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.jar.plugin}</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-sources</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.source.plugin}</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <version>${maven.assembly.plugin}</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${project.encoding}</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.compiler.plugin}</version>
      </plugin>

      <plugin>
        <artifactId>maven-java-formatter-plugin</artifactId>
        <configuration>
          <configFile>${project.basedir}/.middleware-common/AlipayFormatter.xml</configFile>
          <encoding>${project.encoding}</encoding>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
        <version>${maven.java.formatter.plugin}</version>
      </plugin>
      <plugin>
        <artifactId>sortpom-maven-plugin</artifactId>
        <configuration>
          <encoding>${project.encoding}</encoding>
          <keepBlankLines>true</keepBlankLines>
          <nrOfIndentSpace>4</nrOfIndentSpace>
          <sortProperties>true</sortProperties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>sort</goal>
            </goals>
            <id>sort-pom</id>
            <phase>prepare-package</phase>
          </execution>
        </executions>
        <groupId>com.github.ekryd.sortpom</groupId>
        <version>${sortpom.maven.plugin}</version>
      </plugin>
      <plugin>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/.middleware-common/**</exclude>
            <exclude>.travis.yml</exclude>
            <exclude>.gitlab-ci.yml</exclude>
            <exclude>.editorconfig</exclude>
            <exclude>.gitignore</exclude>
            <exclude>etc/header.txt</exclude>
            <exclude>**/license/**</exclude>
            <exclude>**/*.md</exclude>
            <exclude>src/test/resources/**</exclude>
            <exclude>src/main/resources/**</exclude>
            <exclude>mvn_deploy.sh</exclude>
            <exclude>**/AbstractBatchDecoder.java</exclude>
          </excludes>
          <header>${user.dir}/HEADER</header>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
          <strictCheck>true</strictCheck>
        </configuration>
        <executions>
          <execution>
            <goals>
              <!-- among available goals remove, format, check, help  -->
              <goal>format</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
        <groupId>com.mycila</groupId>
        <version>${license.maven.plugin}</version>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>1</forkCount>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <reuseForks>false</reuseForks>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.surefire.plugin}</version>
      </plugin>

      <plugin>
        <artifactId>coveralls-maven-plugin</artifactId>
        <configuration>
          <sourceEncoding>${project.encoding}</sourceEncoding>
        </configuration>
        <groupId>org.eluder.coveralls</groupId>
        <version>${coveralls.maven.plugin}</version>
      </plugin>

      <plugin>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <check>
            <aggregate>true</aggregate>
            <encoding>${project.encoding}</encoding>
            <formats>
              <format>xml</format>
              <format>html</format>
            </formats>
          </check>
        </configuration>
        <groupId>org.codehaus.mojo</groupId>
        <version>${cobertura.maven.plugin}</version>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <author>false</author>
          <breakiterator>true</breakiterator>
          <detectOfflineLinks>true</detectOfflineLinks>
          <encoding>${project.encoding}</encoding>
          <excludePackageNames>com.alipay.hessian.clhm:com.caucho</excludePackageNames>
          <keywords>true</keywords>
          <version>false</version>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-javadocs</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.10.4</version>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>${user.dir}</directory>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
  <dependencies>
    <!-- default scope -->
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-all</artifactId>
      <groupId>io.netty</groupId>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <artifactId>sofa-common-tools</artifactId>
      <groupId>com.alipay.sofa.common</groupId>
      <version>${sofa.common.tools}</version>
    </dependency>

    <!-- provided scope -->
    <dependency>
      <artifactId>hessian</artifactId>
      <groupId>com.alipay.sofa</groupId>
      <scope>provided</scope>
      <version>${hessian.version}</version>
    </dependency>

    <!-- test scope -->
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.11</version>
    </dependency>
    <dependency>
      <artifactId>log4j-api</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <scope>test</scope>
      <version>2.3</version>
    </dependency>
    <dependency>
      <artifactId>log4j-core</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <scope>test</scope>
      <version>2.3</version>
    </dependency>
    <dependency>
      <artifactId>log4j-slf4j-impl</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <scope>test</scope>
      <version>2.3</version>
    </dependency>
    <dependency>
      <artifactId>disruptor</artifactId>
      <groupId>com.lmax</groupId>
      <scope>test</scope>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <artifactId>mockito-all</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>1.8.5</version>
    </dependency>
  </dependencies>
  <description>a light weight, easy to use and high performance remoting framework based on netty.</description>
  <developers>
    <developer>
      <email>xiaomin.cxm@antfin.com</email>
      <name>tsui</name>
      <organization>Ant Financial</organization>
      <organizationUrl>https://www.alipay.com/</organizationUrl>
    </developer>
    <developer>
      <email>jiangping@antfin.com</email>
      <name>jiangping</name>
      <organization>Ant Financial</organization>
      <organizationUrl>https://www.alipay.com/</organizationUrl>
    </developer>
    <developer>
      <email>yueliang.yml@antfin.com</email>
      <name>yueliang</name>
      <organization>Ant Financial</organization>
      <organizationUrl>https://www.alipay.com/</organizationUrl>
    </developer>
  </developers>

  <groupId>com.alipay.sofa</groupId>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>

  <name>${project.groupId}:${project.artifactId}</name>

  <packaging>jar</packaging>

  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <serverId>ossrh</serverId>
            </configuration>
            <extensions>true</extensions>
            <groupId>org.sonatype.plugins</groupId>
            <version>1.6.7</version>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
                <id>sign-artifacts</id>
                <phase>verify</phase>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>1.5</version>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
      <id>release</id>
    </profile>
    <profile>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <id>disable-javadoc-doclint</id>
      <properties>
        <additionalparam>-Xdoclint:none</additionalparam>
      </properties>
    </profile>
    <profile>
      <activation>
        <jdk>[1.7,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>src/test/java/**</exclude>
              </excludes>
              <!-- only fail on block issues -->
              <failOnViolation>true</failOnViolation>
              <failurePriority>1</failurePriority>
              <printFailingErrors>true</printFailingErrors>
              <rulesets>
                <ruleset>rulesets/java/ali-comment.xml</ruleset>
                <ruleset>rulesets/java/ali-concurrent.xml</ruleset>
                <ruleset>rulesets/java/ali-constant.xml</ruleset>
                <ruleset>rulesets/java/ali-exception.xml</ruleset>
                <ruleset>rulesets/java/ali-flowcontrol.xml</ruleset>
                <ruleset>rulesets/java/ali-naming.xml</ruleset>
                <ruleset>rulesets/java/ali-oop.xml</ruleset>
                <ruleset>rulesets/java/ali-orm.xml</ruleset>
                <ruleset>rulesets/java/ali-other.xml</ruleset>
                <ruleset>rulesets/java/ali-set.xml</ruleset>
                <ruleset>rulesets/java/basic.xml</ruleset>
                <ruleset>rulesets/java/empty.xml</ruleset>
                <ruleset>rulesets/java/imports.xml</ruleset>
                <ruleset>rulesets/java/unusedcode.xml</ruleset>
                <ruleset>${project.basedir}/.middleware-common/pmd_rule_set.xml</ruleset>
              </rulesets>
            </configuration>
            <dependencies>
              <dependency>
                <artifactId>p3c-pmd</artifactId>
                <groupId>com.alibaba.p3c</groupId>
                <version>1.3.0</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.8</version>
          </plugin>
        </plugins>
      </build>
      <id>jdk7+</id>
    </profile>
  </profiles>

  <properties>
    <cobertura.maven.plugin>2.6</cobertura.maven.plugin>
    <coveralls.maven.plugin>3.2.1</coveralls.maven.plugin>
    <hessian.version>3.3.6</hessian.version>
    <java.version>1.6</java.version>
    <license.maven.plugin>3.0</license.maven.plugin>
    <maven.assembly.plugin>3.0.0</maven.assembly.plugin>
    <maven.compiler.plugin>3.5.1</maven.compiler.plugin>
    <maven.gpg.pluign>1.5</maven.gpg.pluign>
    <maven.jar.plugin>2.2</maven.jar.plugin>
    <maven.java.formatter.plugin>0.4</maven.java.formatter.plugin>
    <maven.javadoc.plugin>2.9.1</maven.javadoc.plugin>
    <maven.source.plugin>3.0.0</maven.source.plugin>
    <maven.staging.plugin>1.6.7</maven.staging.plugin>
    <maven.surefire.plugin>2.18.1</maven.surefire.plugin>
    <netty.version>4.1.25.Final</netty.version>

    <project.encoding>UTF-8</project.encoding>
    <slf4j.version>1.7.21</slf4j.version>
    <sofa.common.tools>1.0.12</sofa.common.tools>
    <sortpom.maven.plugin>2.4.0</sortpom.maven.plugin>
  </properties>

  <scm>
    <connection>scm:git:git://github.com:alipay/sofa-bolt.git</connection>
    <developerConnection>scm:git:ssh://github.com:alipay/sofa-bolt.git</developerConnection>
    <url>http://github.com/alipay/sofa-bolt/tree/master</url>
  </scm>

  <url>https://github.com/alipay/sofa-bolt</url>

  <version>1.6.0</version>
</project>
